<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingRight="95dp"
        android:text="Hello"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task_readd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/archieve_btn_theme"

        android:drawableStart="@drawable/ic_readd"
        android:gravity="center"
        android:onClick="arc_readdTask"
        android:paddingLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/task_title"
        app:layout_constraintEnd_toStartOf="@+id/delete_btn" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/archieve_btn_theme"
        android:drawableStart="@drawable/delete_icon_new"
        android:onClick="arc_deleteTask"
        android:paddingLeft="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@+id/task_readd"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>